mitrailleuse/protos/mitrailleuse.proto

service MitrailleuseService {
    rpc ExecuteTask(ExecuteTaskRequest) returns (ExecuteTaskResponse) {}
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
    rpc GetTaskByPath(GetTaskByPathRequest) returns (TaskInfo) {}
}

message ListTasksRequest {
    string user_id = 1;
    string task_name = 2;
}

message ListTasksResponse {
    repeated TaskInfo tasks = 1;
}

message GetTaskByPathRequest {
    string task_path = 1;
}

message TaskInfo {
    string user_id = 1;
    string api_name = 2;
    string task_name = 3;
    string status = 4;
    string path = 5;
} 